<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/proValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_config_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#888888"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#e2e2e2"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_config_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EDEDED" />
    </LinearLayout>
</LinearLayout>

