<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <com.hq.hsmwan.widget.MyListView
        android:id="@+id/lv_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />
</LinearLayout>